{
  "name": "figma-drift",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run --workspace=figma-drift-core build && npm run --workspace=figma-drift build",
    "build:backend": "npm run --workspace=figma-drift-core build",
    "build:cli": "npm run --workspace=figma-drift build",
    "test": "npm run --workspaces test",
    "lint": "npm run --workspaces lint",
    "typecheck": "npm run --workspaces typecheck",
    "serve:fixture": "npx serve test-fixtures -p 5555",
    "dev:backend": "npm run --workspace=figma-drift-core dev"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.3.0"
  }
}
